<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mergaite</title>
    <style>
        body {
            margin: 0;
            background-color: #f8f8f8;
        }

        header {
            display: inline-block;
            width: 800px;
            margin-left: calc((100% - 800px) / 2);
            background-color: yellow;
        }

        img {}

        nav {}

        main {
            display: inline-block;
            width: 800px;
            margin-left: calc(50% - 400px);
            background-color: pink;
        }

        div {}

        img {}
    </style>
</head>

<body>
    <header>
        <img src="logo.png" alt="Logotipas">
        <nav>
            5 NUORODOS
        </nav>
    </header>
    <main>
        <div>
            2 TEXTS
        </div>
        <img src="mergaite.png" alt="Liudnas veidelis ir mergina">
    </main>
</body>

</html>